ChartInUWP/Views/MainPage.xaml

<Page
    x:Class="ChartInUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChartInUWP.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ChartViewModel />
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Label="load DICOM" Command="{Binding LoadDicomFileCommand}" />
            <AppBarButton Icon="OpenLocal" Label="load Chart" Command="{Binding LoadChartDataCommand}" />
            <CommandBar.Content>
                <TextBlock Text="{Binding ContentTitle, Mode=OneWay}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DicomImageView"/>
            <ColumnDefinition Width="auto" x:Name="GraphSlider"/>
            <ColumnDefinition Width="*" x:Name="DicomGraphView"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="0" Stretch="Uniform"
            Source="{Binding ImageSource, Mode=OneWay}"/>

        <ProgressRing 
            Grid.Column="0" Width="80" Height="80"
            IsActive="{Binding ImageProgressing, Mode=OneWay}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" Command="{Binding LoadChartLineCommand}" HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider 
                Grid.Row="1" Header="Lines" Margin="0, 10"
                Maximum="{Binding SliderRangeMaximum, Mode=OneWay}"
                Value="{Binding SlideRangeValue, Mode=TwoWay}"
                Orientation="Vertical" IsDirectionReversed="True"/>

            <Button 
                Grid.Row="2" Command="{Binding LoadChartLineCommand}" HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>

        <Image 
            Grid.Column="2" Stretch="Uniform" 
            Source="{Binding CanvasSource, Mode=OneWay}" />

        <ProgressRing 
            Grid.Column="2" Width="80" Height="80"
            IsActive="{Binding ChartProgressing, Mode=OneWay}"/>
    </Grid>
</Page>
