ChartInUWP/Views/MainPage.xaml

<Page
    x:Class="ChartInUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChartInUWP.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ChartViewModel />
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding LoadDicomCommand}" />
            <AppBarButton Icon="AddFriend" Label="Analyzing" Command="{Binding AnalyzingCommand}" />
            <AppBarButton Icon="Preview" Label="Filtering" Command="{Binding DisplayImageCommand}" />
            <AppBarButton Icon="ShowResults" Label="Save File" Command="{Binding DisplayChartCommand}" />
            <AppBarButton Icon="Read" Label="Filtering" Command="{Binding FilteringCommand}" />
            <AppBarButton Icon="Save" Label="Save File" Command="{Binding SaveDicomCommand}" />
            <CommandBar.Content>
                <TextBlock Text="{Binding ImageDisplayName, Mode=OneWay}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="ImageNormalView"/>
            <ColumnDefinition Width="auto" x:Name="GraphSlider"/>
            <ColumnDefinition Width="*" x:Name="ImageFourierView"/>
            <ColumnDefinition Width="*" x:Name="ImageFlipView"/>
        </Grid.ColumnDefinitions>

        <FlipView Grid.Column="4" ItemsSource="{Binding FlipSource, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Image 
            Grid.Column="0" Stretch="Uniform"
            Source="{Binding ImageSource, Mode=OneWay}"/>

        <ProgressRing 
            Grid.Column="0" Width="80" Height="80"
            IsActive="{Binding ImageProgressing, Mode=OneWay}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" Command="{Binding PrevLineCommand}" HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider  
                Grid.Row="1" Header="Lines" Margin="0, 10" x:Name="slider"
                Minimum="{Binding SliderRangeMinimum, Mode=OneWay}"
                Value="{Binding SliderRangeValue, Mode=TwoWay}"
                Maximum="{Binding SliderRangeMaximum, Mode=OneWay}"
                Orientation="Vertical" IsDirectionReversed="True"/>

            <Button 
                Grid.Row="2" Command="{Binding NextLineCommand}" HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>

        <Image 
            Grid.Column="2" Stretch="Uniform" 
            Source="{Binding ImageTarget, Mode=OneWay}"/>

        <ProgressRing 
            Grid.Column="2" Width="80" Height="80"
            IsActive="{Binding ChartProgressing, Mode=OneWay}"/>
    </Grid>
</Page>
