ChartInUWP/MainPage.xaml

<Page
    x:Class="ChartInUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartInUWP"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer PointerWheelChanged="ScrollViewer_PointerWheelChanged"
            Grid.Row="0" ZoomMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled">
            <canvas:CanvasControl x:Name="GraphCanvas" Draw="OnDrawGraph" />
        </ScrollViewer>

        <ProgressRing x:Name="LoadProgress" Width="50" Height="50"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Slider 
                    x:Name="GraphScaleX" Header="Scale X" 
                    Minimum="1" Maximum="10" Value="1"
                    ValueChanged="GraphScaleX_ValueChanged"/>
                <Slider 
                    x:Name="MovingHorizontalSlider" Header="Move X" 
                    ValueChanged="MovingHorizontalSlider_ValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Slider 
                    x:Name="GraphScaleY" Header="Scale" 
                    Orientation="Vertical" IsDirectionReversed="True" 
                    ValueChanged="GraphScaleY_ValueChanged"/>
                <Slider 
                    x:Name="MovingVerticalSlider" Header="Move" 
                    Orientation="Vertical" IsDirectionReversed="True" 
                    ValueChanged="MovingVerticalSlider_ValueChanged"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Button Content="Load Graph Data" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <!--<Image x:Name="GreyImage" Grid.Column="1" Width="200" Height="200"/>-->
        </Grid>
    </Grid>
</Page>
