ChartInUWP/MainPage.xaml

<Page
    x:Class="ChartInUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartInUWP"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <!--<ScrollViewer PointerWheelChanged="ScrollViewer_PointerWheelChanged"
            Grid.Row="0" ZoomMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled">
        </ScrollViewer>-->
        <canvas:CanvasControl 
            x:Name="GraphCanvas" 
            Grid.Row="0" Grid.Column="0" 
            Draw="OnDrawGraph" Margin="5"/>

        <ProgressRing 
            x:Name="LoadProgress" 
            Grid.Row="0" Grid.Column="0" 
            Width="50" Height="50"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button 
                x:Name="GraphScaleXDecrease"
                Click="GraphScaleXDecrease_Click"
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Stretch">
                <TextBlock Text="&#xE76B;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider 
                x:Name="GraphScaleX" 
                Grid.Row="0" Grid.Column="1" Header="Scale X" 
                Minimum="1" Maximum="10" Value="1" Margin="10, 0"
                ValueChanged="GraphScaleX_ValueChanged"/>

            <Button 
                x:Name="GraphScaleXIncrease"
                Click="GraphScaleXIncrease_Click"
                Grid.Row="0" Grid.Column="2" 
                VerticalAlignment="Stretch">
                <TextBlock Text="&#xE76C;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button 
                x:Name="GraphMoveXDecrease"
                Click="GraphMoveXDecrease_Click"
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Stretch">
                <TextBlock Text="&#xE76B;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider 
                x:Name="GraphMoveX" 
                Grid.Row="1" Grid.Column="1" Header="Move X" Margin="10, 0"
                ValueChanged="GraphMoveX_ValueChanged"/>

            <Button 
                x:Name="GraphMoveXIncrease"
                Click="GraphMoveXIncrease_Click"
                Grid.Row="1" Grid.Column="2" 
                VerticalAlignment="Stretch">
                <TextBlock Text="&#xE76C;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="GraphScaleYDecrease"
                Click="GraphScaleYDecrease_Click"
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider 
                x:Name="GraphScaleY"  Header="Scale"
                Grid.Row="1" Grid.Column="0" Margin="0, 10"
                Orientation="Vertical" IsDirectionReversed="True" 
                ValueChanged="GraphScaleY_ValueChanged"/>

            <Button 
                x:Name="GraphScaleYIncrease"
                Click="GraphScaleYIncrease_Click"
                Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button 
                x:Name="GraphMoveYDecrease"
                Click="GraphMoveYDecrease_Click"
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Slider 
                x:Name="GraphMoveY" Header="Move"  
                Grid.Row="1" Grid.Column="1" Margin="0, 10"
                Orientation="Vertical" IsDirectionReversed="True" 
                ValueChanged="GraphMoveY_ValueChanged"/>

            <Button 
                x:Name="GraphMoveYIncrease"
                Click="GraphMoveYIncrease_Click"
                Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Stretch">
                <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button 
                Content="Load Data" 
                Click="Button_Click" 
                Background="OrangeRed"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Grid>
        <!--<Image x:Name="GreyImage" Grid.Column="1" Width="200" Height="200"/>-->
    </Grid>
</Page>
